<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:showIn="@layout/activity_main">

    <mn.today.widget.EventCalendarView
        android:id="@id/calendar_view"
        android:layout_width="@dimen/calendar_width"
        android:layout_height="match_parent" />

    <View
        android:id="@+id/divider"
        android:background="@color/colorDivider"
        android:layout_toRightOf="@id/calendar_view"
        android:layout_toEndOf="@id/calendar_view"
        android:layout_width="@dimen/divider_size"
        android:layout_height="match_parent" />

    <mn.today.widget.ToDayView
        android:id="@id/agenda_view"
        android:layout_toRightOf="@id/divider"
        android:layout_toEndOf="@id/divider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>
