<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:compat="http://schemas.android.com/apk/res-auto">
    <item
        android:title="Delete items"
        android:id="@+id/action_delete_selected_items"
        compat:showAsAction="always"
        android:icon="@drawable/delete_all_white_36dp"/>
</menu>