<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_help"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="mn.pomodoro.HelpActivity"
    android:orientation="vertical"
    tools:showIn="@layout/activity_help">


    <Button
        android:text="Залгах"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/help_call" />

    <Button
        android:text="Мэйл бичих"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/help_mail" />

    <Button
        android:text="Sms бичих"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/help_sms" />

    <Button
        android:text="Вэб хуудас"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/help_web" />
</LinearLayout>
