<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.AppBarLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:showIn="@layout/activity_main">

    <android.support.v7.widget.Toolbar
        android:id="@id/toolbar"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:background="?attr/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:id="@+id/toolbar_toggle_frame"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="InconsistentLayout">

            <CheckedTextView
                android:id="@id/toolbar_toggle"
                android:text="@string/app_name"
                tools:text="March 2016"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:checkMark="@drawable/ic_expand_toggle_white_24dp"
                android:freezesText="true"
                android:paddingLeft="@dimen/padding"
                android:paddingRight="@dimen/padding"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </FrameLayout>

    </android.support.v7.widget.Toolbar>

</android.support.design.widget.AppBarLayout>
